DATABASE_URL="mysql://USER:PASSWORD@HOST:PORT/DATABASE" # Example: mysql://root:myPSW@localhost:3306/nextapp; website: https://www.prisma.io/docs/orm/overview/databases
NEXT_PUBLIC_CLOUDINARY_CLOUD_NAME="<Your Cloud Name>" # https://next.cloudinary.dev/installation
NEXTAUTH_URL=https://example.com # https://next-auth.js.org/deployment
NEXTAUTH_SECRET="Random Secret" # openssl rand -base64 32
GOOGLE_CLIENT_ID="" # https://next-auth.js.org/providers/google
GOOGLE_CLIENT_SECRET="" # https://next-auth.js.org/providers/google
RESEND_API_KEY="" # https://react.email/docs/integrations/resend

